# MovieBagNow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/greedygame/moviebagnow/: ExampleInstrumentedTest.kt  HomeScreen.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greedygame/moviebagnow/Retrofit/: NetworkClient.java  NetworkService.java
app/src/main/java/com/greedygame/moviebagnow/activities/cast/view/: CastScreen.kt
app/src/main/java/com/greedygame/moviebagnow/activities/cast/viewModel/: CastViewModel.kt
app/src/main/java/com/greedygame/moviebagnow/activities/detail/view/: DetailScreen.kt
app/src/main/java/com/greedygame/moviebagnow/activities/detail/viewModel/: DetailsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/greedygame/moviebagnow/activities/home/view/: HomeScreen.java
app/src/main/java/com/greedygame/moviebagnow/activities/home/viewModel/: MoviesViewModel.kt
app/src/main/java/com/greedygame/moviebagnow/activities/review/view/: ReviewScreen.kt
app/src/main/java/com/greedygame/moviebagnow/activities/review/viewModel/: ReviewViewModel.kt
app/src/main/java/com/greedygame/moviebagnow/adapters/: CastAdapter.kt  MoviesAdapter.kt  PopularMoviesAdapter.java  RestMovieAdapter.kt  ReviewAdapter.kt  SimilarMoviesAdapter.java
app/src/main/java/com/greedygame/moviebagnow/central/: ReturnCast.java  ReturnMovieDetails.java  ReturnMovieList.java  ReturnReviews.java
app/src/main/java/com/greedygame/moviebagnow/models/: Author.kt  CastModel.kt  CastResponse.kt  MovieModel.kt  MovieResponse.kt  ProdHouses.kt  Resource.kt  ReviewModel.kt  ReviewResponse.kt  SimilarMoviesModel.kt
app/src/main/java/com/greedygame/moviebagnow/utility/: Application.java  Constants.kt
app/src/main/res/drawable-v24/: pager_default_dot.xml  pager_selected_dot.xml  tab_selector.xml
app/src/main/res/layout/: activity_cast.xml  activity_details.xml  activity_home.xml  activity_review.xml  item_cast.xml  item_movies.xml  item_playing.xml  item_review.xml  item_similar_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greedygame/moviebagnow/: ExampleUnitTest.kt
